spring.application.name=energyrestapi
spring.datasource.url=jdbc:postgresql://localhost:5433/energydb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
