# energy-system

./: .gitignore  README.md
currentpercentageservice/: pom.xml
currentpercentageservice/src/main/java/com/example/currentpercentageservice/: CurrentPercentageServiceApplication.java
currentpercentageservice/src/main/java/com/example/currentpercentageservice/config/: AppConfig.java  JacksonConfig.java  RabbitMQConfig.java
currentpercentageservice/src/main/java/com/example/currentpercentageservice/entity/: PercentageEntity.java
currentpercentageservice/src/main/java/com/example/currentpercentageservice/listener/: UsageConsumer.java
currentpercentageservice/src/main/java/com/example/currentpercentageservice/model/: AggregatedUsageMessage.java
currentpercentageservice/src/main/java/com/example/currentpercentageservice/repository/: PercentageRepository.java
currentpercentageservice/src/main/java/com/example/currentpercentageservice/service/: PercentageCalculator.java
currentpercentageservice/src/main/resources/: application.yml
energyfxgui/: pom.xml
energyfxgui/src/main/java/: module-info.java
energyfxgui/src/main/java/com/example/energyfxgui/: CurrentEnergy.java  HelloApplication.java  HelloController.java  HistoricalEnergy.java  Main.java  MainController.java  TotalEnergy.java
energyfxgui/src/main/resources/com/example/energyfxgui/: hello-view.fxml
energyfxgui/src/main/resources/fxml/: main_view.fxml
energyproducer/: pom.xml
energyproducer/src/main/java/com/example/energyproducer/: Main.java  MessageSender.java  ProducerMessage.java  WeatherSimulator.java
energyrestapi/: pom.xml
energyrestapi/src/main/java/com/example/energyrestapi/: EnergyController.java  EnergyrestapiApplication.java
energyrestapi/src/main/resources/: application.properties
energyrestapi/src/main/resources/db/migration/: V1__create_usage_table.sql  V3__create_percentage_table.sql
energyrestapi/src/test/java/com/example/energyrestapi/: EnergyrestapiApplicationTests.java
energyuser/: pom.xml
energyuser/src/main/java/com/example/energyuser/: Main.java  MessageSender.java  UsageSimulator.java  UserMessage.java
infrastructure/: docker-compose.yml
usageservice/: pom.xml
usageservice/src/main/java/com/example/usageservice/: UsageServiceApplication.java
usageservice/src/main/resources/: application.yml
usageservice/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_usage_table.sql
(+14 files in other folders)
